<html>
<head>
    <link rel="stylesheet" href="site.css"/>
    <title>
        MIS3033 Oct 9th Kyle Renton
    </title>

    <style>
        #div2
        {
            background-color:darkred;
        }
        #div3 {
            background-color: darkturquoise;
        }

        #div4 {
            background-color: deeppink;
        }

        #div5 {
            background-color: darkgreen;
        }

        #div6 {
            background-color: darkslateblue;
        }


        /*.titlestyle
        {
            font-size:20px;
            color:forestgreen;
            font-weight:bold;
        }
        .divstyle1
        {
            width:40px;
            height:50px;
            border-style:solid;
            background-color:deepskyblue;
        }
        *
        {*/
            /*border-style:dashed;
            border-width:5px;
            border-color:skyblue;*/
        /*}
        span
        {

        }

        #div1
        {
            background-color:darkblue;
            height:30px;
        }*/
    </style>
</head>
<body>


    <span class="titlestyle">Box sizing</span>
    <div style="color:red;" class="divstyle1 titlestyle">div1</div>
    <br />
    <span class="titlestyle">CSS selectors</span>
    <br />




    <div id=" main" style="position:static; ">main
    <div id="div1 ">div1 </div>
    <div id="div2 ">div2 </div>
    <div id="div3 ">div3 </div>
    <div id="div4 ">div4 </div>
    <div id="div5 ">div5 </div>
    <div id="div6 ">div6 </div>

    <div id="menu" style="width:50px; height:60px; background-color:darkturquoise;">
        option 1<br />
        option 2<br />
        option 3<br />
    </div>



    </div>




    <div style="width:200px;height:100px;background-color:deepskyblue;margin-left:50px;padding-top:20px;padding-left:30px;">
        div1
    </div>

    <div style=" width:100px;height:300px;background-color:bisque;margin-top:30px;">
        div2
    </div>






</body>






</html>