<html>

<head>
    <link rel="icon" href="img/cs.png"/>
   <title>
       MIS 3033 Kyle Renton Oct 4th 
   </title>

    <style>
        .divstyle1
        {
            width: 100px;
            height:50px;
            border-style: solid;
            border-width:3px;
            border-color: blueviolet;
            border-radius: 100;
            margin-top: 10px;
            margin-bottom:4px;
            padding-top:30px;
            padding-left:10px;
        }
    </style>
</head>

<body>

    <span style="background-color:darkred">MIS3033</span>
    <span style="background-color:darkblue">MIS3033</span>
    <span style=" background-color:rebeccapurple">MIS3033</span>

    <div class="divstyle1" style="background-color:orange;width:100px;height:50px;border-style:solid;border-width:3px;border-color:blueviolet;border-radius:10%;">MIS3033</div>
    <div class="divstyle1" style="background-color: green">MIS3033</div>
    <div style="background-color: darkslategrey">MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200px;border-radius:50%;"/>
    <div>
        <button>
            submit
        </button>
        <br />

        <label for="name">
            Name:
        </label>
        <input id="name" type="text" />
        <br />
        Grade: <input type="text" />
        <br />
        <input type="text"
    </div>


</body>




</html>