<html>
<head>
    <title>[KRAZ] Kyle Renton Exam 2 MIS 3033</title>

    <style>
        #whole 
        {
           
            width:800px;
         

        }
        .border 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        .title 
        {
            text-transform: uppercase;
            background-color: lightskyblue;
            border-radius: 5px;
        }
        #h {
            width: 400px;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content:center;
           
           
        }
        #up {
            width: 800px;
            display: flex;
            flex-direction: row;
            
        }
        #down
        {
            width:800px;
        }
      
        #f
        {
            height:60px;
            font-weight:bold;
            font-size:20px;
            color:grey;
            display:flex;
            flex-direction:row;
            justify-content:right;
            align-items:center;
            width:800px;
        }
    </style>

</head>


<body>
    <div id="whole">
        <div id="h">
            <div style="width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: row; justify-content: center; align-items:center;">
                MIS 3033 Exam 2
                <br />
                Kyle Renton
            </div>

            <div style="width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: row; justify-content: center; align-items:center;">
                [KRAZ]
                
            </div>

        </div>
        <div id="up" style="padding-left: 30px; height: 80px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; ">
            <div style=" display: flex; flex-direction: column; justify-content: center;">
                <img src="static/head1.png" style="height:60px;border-radius:50%;" />
            </div>
            <div style="padding-left: 20px; display: flex; flex-direction: column; justify-content: center;">
                Kyle Renton
                <br/>
                MIS Student
            </div>
            <div style=" display: flex; flex-direction: column; justify-content: center; padding-left: 40px;">
               
                <a href="https://www.linkedin.com/" target="_blank"> <img src="static/linkedin.png" style="width: 30px; height: 30px;" /></a>

            </div>


        </div>
        <div id="down" style="display: flex; flex-direction: row;height:270px;">
            <div id="left" style="display: flex; flex-direction: column;width: 510px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; ">
                <div style="height: 110px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span style=" text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">
                        About me:
                    </span>
                    <br/>
                    I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.

                </div>
                <div style="height: 160px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span style=" text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">
                        Achievements
                    </span>
                    <br />
                    <div id="images" style="display: flex; flex-direction: row; justify-content: center;">
                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
                            <img src="static/html.svg" style="height:100px;" />
                            <br/>
                            HTML
                        </div>
                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
                            <img src="static/css.svg" style="height:100px;" />
                            <br/>
                            CSS
                        </div>
                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; align-items:center;">
                            <img src="static/javascript.svg" style="height:100px;" />
                            <br />
                            JavaScript
                        </div>

                    </div>
                    

                </div>
            </div>
            <div style="width: 280px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <span style=" text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">
                    Recent News:
                </span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned  <img src="static/sqlite.svg" style="height:40px;" /></li>
                </ul>

            </div>


        </div>
        <div id="f" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
            Developed by Kyle Renton for MIS 3033 Exam 2
            <img src="static/logo.svg" style="height:50px;" />
        </div>

    </div>


    
   
   




</body>

</html>