<html>
<head>
    <title>MIS 3033 Oct 18 Javascript 2</title>
    <style>
        #main
        {
            background-color:lightblue;
            width:600px;
            display:flex;
            flex-direction:row;
        }
        .divstyle
        {
            background-color:lightgoldenrodyellow;
            height:400px;
            width:300px;
            border-style:solid;
        }
        .divstyle2
        {
            background-color:aquamarine;
            border-style:dashed;
            height:200px;

        }
       
    </style>

    <script>
        "use strict";

        let k; //global variable
        k = 100;
        {
            let i; //let local variable
            var j;  //var global variable, not a fixed datatype
            j = 10;
            j = 36.6;
            console.log(j);

            j = "hello";
            j = 'hello';

            j = `hello`;
            i = 120.6;
            j = `hello weight is ${i}`;
            console.log(j)

            function f1(p1, p2)
            {
                return p1 + p2;
            }

            j = f1(2, 3);
            console.log(j);


            let f2 = (p1, p2) => { return p1 * p2 };
            j = f2(2, 3);
            console.log(j);

            let f3 = (p1) => { return p1 * p1 * p1 };
            j = f3(3);
            console.log(j);

            let f4 = p1 => p1 * p1 * p1;
            j = f4(2);
            console.log(j)

           //object 
            let stu = { name : "kyle", age: 21, grade: 94.4 };
            console.log(stu.grade);

            //array
            let arr1;
            arr1 = [20, 19, 22, 23]

            for (let ii = 0; ii < arr1.length; ii++)
            {
                console.log(arr1[ii]);
            }

            let arr2 =arr1.map((item) => {
                return { age: item };

            });
            console.log(arr2);
        }

        {
            let i;
            console.log(j);

        }
    </script>

    <script>
        let i;
    </script>

    <style>
        .st1
        {
            width:100px;
            height:100px;
            border-style:solid;
            border-width:1px;

        }

        .st2 
        {
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-width: 5px;
        }



    </style>



</head>

<body>
    <input type="text" style="width: 100px;" id="cat";/>
    <button id="btn">
        Submit
    </button>
    <div id="d1">

    </div>

    <script>
        "use strict";
        {
            document.querySelector("#d1").classList.add("st2");
            document.querySelector("#cat").value = "Kyle Renton";

        }
    </script>






    <div id="main">
        <div id="left" class="divstyle">
            div1
        </div>

        <div id="right" class="divstyle">
            <div id="up" class="divstyle2">
                up
            </div>

            <div id="down" class="divstyle2">
                down
            </div>
            <script>
                {
                    "use strict";
                    document.querySelector("#down").innerHTML = "DOWN";

                }


            </script>


        </div>


    </div>



</body>


</html>